<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!-- -->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="YMEF_Official_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="Ezr-rv-JDV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ymef rewards card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc7-0x-yLA">
                                <rect key="frame" x="219" y="28" width="162" height="40"/>
                                <fontDescription key="fontDescription" name="KhmerSangamMN" family="Khmer Sangam MN" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inactive_card" translatesAutoresizingMaskIntoConstraints="NO" id="RnV-C2-W9c">
                                <rect key="frame" x="136" y="76" width="328" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="3Du-yd-HnE"/>
                                    <constraint firstAttribute="height" constant="201" id="oaB-DE-jUQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4Z-Oh-Zl8">
                                <rect key="frame" x="250" y="280" width="98" height="30"/>
                                <color key="backgroundColor" red="0.092531875297248239" green="0.44113226236819242" blue="0.83141966540404044" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="purchase card">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="present this card to our sponsors to get exclusive discounts" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yh-eZ-6Tm">
                                <rect key="frame" x="16" y="322" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyw-NC-Bju">
                                <rect key="frame" x="16" y="354" width="160" height="30"/>
                                <state key="normal" title="how do I use this card?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MFF-4s-Lzq" kind="presentation" id="Gku-Oy-t35"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Zc7-0x-yLA" secondAttribute="centerX" id="12k-8n-LC2"/>
                            <constraint firstItem="u4Z-Oh-Zl8" firstAttribute="top" secondItem="RnV-C2-W9c" secondAttribute="bottom" constant="3" id="1pK-v5-db2"/>
                            <constraint firstAttribute="centerX" secondItem="u4Z-Oh-Zl8" secondAttribute="centerX" constant="1" id="2UN-vA-Hi3"/>
                            <constraint firstItem="RnV-C2-W9c" firstAttribute="top" secondItem="Zc7-0x-yLA" secondAttribute="bottom" constant="8" id="7wp-7v-iRL"/>
                            <constraint firstAttribute="centerX" secondItem="RnV-C2-W9c" secondAttribute="centerX" id="DPZ-Ol-Uqc"/>
                            <constraint firstItem="iyw-NC-Bju" firstAttribute="top" secondItem="5Yh-eZ-6Tm" secondAttribute="bottom" constant="12" id="LXB-yQ-44K"/>
                            <constraint firstItem="5Yh-eZ-6Tm" firstAttribute="top" secondItem="u4Z-Oh-Zl8" secondAttribute="bottom" constant="12" id="NMq-3P-X4A"/>
                            <constraint firstAttribute="trailing" secondItem="Ezr-rv-JDV" secondAttribute="trailing" id="a20-OB-h3I"/>
                            <constraint firstItem="Ezr-rv-JDV" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="k5t-jO-Vqd"/>
                            <constraint firstItem="iyw-NC-Bju" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="lm4-8u-VeD"/>
                            <constraint firstItem="5Yh-eZ-6Tm" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="o7Q-xX-boe"/>
                            <constraint firstItem="5Yh-eZ-6Tm" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="ofx-eC-cdj"/>
                            <constraint firstItem="Ezr-rv-JDV" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="qDJ-xN-qE8"/>
                            <constraint firstAttribute="bottom" secondItem="Ezr-rv-JDV" secondAttribute="bottom" constant="49" id="sih-Ab-rTu"/>
                            <constraint firstItem="Zc7-0x-yLA" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="28" id="taL-VZ-WIo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title=" " image="coupon_icon" id="acW-dT-cKf">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-328"/>
        </scene>
        <!--Card Info View Controller-->
        <scene sceneID="iOw-X5-9v8">
            <objects>
                <viewController id="MFF-4s-Lzq" customClass="CardInfoViewController" customModule="YMEF_Official_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5AN-HW-D3e"/>
                        <viewControllerLayoutGuide type="bottom" id="OIJ-7c-cuB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Iy-1f-nuz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="qPf-BQ-PFx">
                                <rect key="frame" x="0.0" y="28" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="a8a-Is-hOX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KI-9q-dmk">
                                <rect key="frame" x="544" y="20" width="40" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="MFF-4s-Lzq" eventType="touchUpInside" id="gYR-w7-5FB"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alq-7t-Myi">
                                <rect key="frame" x="16" y="236" width="568" height="168"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="dZl-Sg-Q5e"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to use this card" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dq4-cP-UNN">
                                <rect key="frame" x="215" y="115" width="170" height="20"/>
                                <fontDescription key="fontDescription" name="Marion-Regular" family="Marion" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qPf-BQ-PFx" firstAttribute="top" secondItem="Dq4-cP-UNN" secondAttribute="bottom" constant="-107" id="0zB-g8-L7i"/>
                            <constraint firstItem="qPf-BQ-PFx" firstAttribute="top" secondItem="8Iy-1f-nuz" secondAttribute="top" constant="28" id="2H9-4r-P1u"/>
                            <constraint firstItem="8KI-9q-dmk" firstAttribute="top" secondItem="5AN-HW-D3e" secondAttribute="bottom" id="7nx-9K-QjI"/>
                            <constraint firstAttribute="centerX" secondItem="Dq4-cP-UNN" secondAttribute="centerX" id="Evu-bA-N9z"/>
                            <constraint firstAttribute="trailing" secondItem="qPf-BQ-PFx" secondAttribute="trailing" id="IIV-hY-3Ni"/>
                            <constraint firstItem="alq-7t-Myi" firstAttribute="top" secondItem="qPf-BQ-PFx" secondAttribute="bottom" constant="8" id="SVH-X1-lMU"/>
                            <constraint firstItem="qPf-BQ-PFx" firstAttribute="leading" secondItem="8Iy-1f-nuz" secondAttribute="leading" id="TOq-Rk-UXt"/>
                            <constraint firstItem="alq-7t-Myi" firstAttribute="leading" secondItem="8Iy-1f-nuz" secondAttribute="leadingMargin" id="bZI-AP-6xB"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Dq4-cP-UNN" secondAttribute="trailing" constant="236" id="bvL-Yd-Zw5"/>
                            <constraint firstItem="alq-7t-Myi" firstAttribute="trailing" secondItem="8Iy-1f-nuz" secondAttribute="trailingMargin" id="jNa-tw-f3P"/>
                            <constraint firstItem="8KI-9q-dmk" firstAttribute="leading" secondItem="qPf-BQ-PFx" secondAttribute="trailing" constant="-56" id="kvC-dO-gyP"/>
                            <constraint firstAttribute="centerX" secondItem="Dq4-cP-UNN" secondAttribute="centerX" id="ll2-Me-S48"/>
                            <constraint firstItem="Dq4-cP-UNN" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8Iy-1f-nuz" secondAttribute="leading" constant="236" id="mII-8D-nyD"/>
                            <constraint firstItem="Dq4-cP-UNN" firstAttribute="top" secondItem="qPf-BQ-PFx" secondAttribute="bottom" constant="-124" id="oMm-aH-Og5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Evu-bA-N9z"/>
                                <exclude reference="bvL-Yd-Zw5"/>
                                <exclude reference="mII-8D-nyD"/>
                                <exclude reference="oMm-aH-Og5"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5N-CT-udQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="-328"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="YMEF_Official_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FQi-vg-fGB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLt-K6-yPL">
                                <rect key="frame" x="304" y="72" width="280" height="18"/>
                                <color key="backgroundColor" red="0.65731536629999998" green="0.8696174861" blue="0.9275765467" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="2GO-Tf-EeJ"/>
                                    <constraint firstAttribute="width" constant="280" id="lXN-2e-AGO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                <state key="normal" title="NEWSLETTER">
                                    <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdc-5E-6jt">
                                <rect key="frame" x="16" y="72" width="280" height="18"/>
                                <color key="backgroundColor" red="0.65731536629999998" green="0.8696174861" blue="0.9275765467" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="0qm-fl-s2G"/>
                                    <constraint firstAttribute="height" constant="18" id="wdF-rK-I0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                <state key="normal" title="BLOG">
                                    <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gdc-5E-6jt" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="72" id="3VN-0m-CJR"/>
                            <constraint firstItem="fLt-K6-yPL" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="72" id="B9x-3c-uAn"/>
                            <constraint firstItem="Gdc-5E-6jt" firstAttribute="width" secondItem="fLt-K6-yPL" secondAttribute="width" id="Bsj-xR-Awy"/>
                            <constraint firstItem="fLt-K6-yPL" firstAttribute="leading" secondItem="Gdc-5E-6jt" secondAttribute="trailing" constant="8" id="N7v-pE-rdv"/>
                            <constraint firstItem="Gdc-5E-6jt" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="kgk-9T-PKT"/>
                            <constraint firstItem="fLt-K6-yPL" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="xjZ-o3-dqX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EIS-BF-bCB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="600"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="vSx-jE-DGy" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eKH-me-wJk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgb-ew-lET" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vSx-jE-DGy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="second" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sdp-cG-EMw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="ZPf-rT-ucp"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="background1" width="320" height="480"/>
        <image name="coupon_icon" width="25" height="25"/>
        <image name="inactive_card" width="250" height="140"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
